<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.Register">

    <android.support.v4.view.ViewPager
        android:id="@+id/weeklyViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/close_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_close_black_24dp"
            android:gravity="left"
            android:layout_marginTop="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登陆成功，富士康迎您！"
            android:id="@+id/textView"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_gravity="center"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>